<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive;
        }

        .box {
            width: 45%;
            height: 45%;
            box-sizing: border-box;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            font-size: 3em;
            padding-left: 10px;
            font-family: 'Comic Sans MS', cursive;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box" style="background-color: rgb(59, 190, 67);">First cell</div>
    <div class="box" style="background-color: rgb(247, 118, 150);">Second cell</div>
</div>

</body>
</html>
